{
  "name": "tic-tac-toe",
  "version": "0.0.0",
  "description": "backend for tic-tac-toe app",
  "main": "server.js",
  "dependencies": {
    "express": "~4.8.2",
    "http": "~0.0.0",
    "socket.io": "~1.0.6",
    "util": "~0.10.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "vito",
  "license": "wtfpl"
}
